# FoodProII

./: README.md  foodPro
App/: local.properties  settings.gradle
App/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
apiProyecto/: main.go
apiProyecto/components/response/: response.go
apiProyecto/controller/: proyect_controller.go
apiProyecto/controller/userController/: userController.go
apiProyecto/database/driver/: database.go  driver.go
apiProyecto/models/: combo.go  jwt_claims.go  restaurant.go  user.go  vw_combos_rests.go
apiProyecto/route/: proyectRoute.go
apiProyecto/route/restGroup/: restaurantRoute.go
apiProyecto/utils/: port.go
gdg_coroutine-master/: build.gradle
gdg_coroutine-master/app/: build.gradle
gdg_coroutine-master/app/src/androidTest/java/ni/devotion/mvvm/: ExampleInstrumentedTest.kt
gdg_coroutine-master/app/src/main/: AndroidManifest.xml
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/: MainActivity.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/adapters/: DepartmentAdapter.kt  RestaurantAdapter.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/base/: BaseApplication.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/data/network/: RemoteDataSourceModule.kt  Retry.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/data/network/adapters/: CoroutineCallAdapterFactory.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/data/network/headerInterceptor/: HeaderInterceptor.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/data/network/interface/: DepartmentsInterface.kt  RestaurantsInterface.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/di/: AppModule.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/gui/: MapsActivity.kt  MenuActivity.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/model/: Combo.kt  Department.kt  Restaurant.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/repo/: DepartmentsRepository.kt  RestaurantasRepository.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/viewModel/: DepartmentsViewModel.kt  Event.kt  RestaurantViewModel.kt
gdg_coroutine-master/app/src/main/java/ni/devotion/mvvm/view_holder/: DepartmentViewHolder.kt  RestaurantViewHolder.kt
gdg_coroutine-master/app/src/main/res/drawable/: input_field.xml
gdg_coroutine-master/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_maps.xml  restaurant_card.xml  restaurant_content.xml
gdg_coroutine-master/app/src/main/res/values/: colors.xml  strings.xml
gdg_coroutine-master/app/src/main/res/xml/: network_configuration.xml
gdg_coroutine-master/app/src/test/java/ni/devotion/mvvm/: ExampleUnitTest.kt
(+37 files in other folders)
